{
  "name": "realestate-erp",
  "private": true,
  "version": "1.0.0",
  "description": "Enterprise Real Estate Marketing ERP System",
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build --concurrency=2",
    "test": "turbo run test --concurrency=2",
    "lint": "turbo run lint --concurrency=2",
    "type-check": "turbo run type-check --concurrency=2",
    "typecheck": "turbo run type-check --concurrency=2",
    "clean": "turbo run clean",
    "seed:db": "node scripts/seed-firestore.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.26",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.9.6",
    "turbo": "^2.10.8",
    "typescript": "5.5.4",
    "vitest": "^2.1.0"
  },
  "overrides": {
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "zod": "^3.25.76"
  }
}