{
  "name": "functions-deployable",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^5.0.1"
  }
}