{
  "expo": {
    "name": "Marketing Mobile ERP",
    "slug": "real-estate-marketing-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.realestateerp.marketingmobile"
    },
    "web": {
    },
    "scheme": "marketing-mobile",
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Marketing App to use your location."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Marketing App to access your camera."
        }
      ]
    ]
  }
}
