{
  "name": "@real-estate-erp/public-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@real-estate-erp/config": "workspace:*",
    "@real-estate-erp/firebase": "workspace:*",
    "@real-estate-erp/types": "workspace:*",
    "@real-estate-erp/ui": "workspace:*",
    "@real-estate-erp/utils": "workspace:*",
    "@tanstack/react-query": "^5.51.23",
    "@types/leaflet": "^1.9.22",
    "firebase": "^10.12.5",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^24.1.1",
    "typescript": "5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
